<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 01 - HTML</title>
</head>
<body>
  <h1>Título 1</h1>  
  <h2>Título 2</h2>
  <h3>Título 3</h3>
  <h4>Título 4</h4>
  <h5>Título 5</h5>
  <h6>Título 6</h6>

  <p>Lorem <strong>ipsum</strong> sit amet consectetur adipisicing elit. </em> Quaerat voluptates,><DEl>dolore fuga sapiente ut voluptate alias ><del>voluptatum totam cupiditate<sub>iusto nisi illo enim obcaecati laborum facere quia <sup>atque quas.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <q>qui similique cum, temporibus laboriosam et tenetur odio dolorem exercitationem pariatur molestiae necessitatibus error quo eligendi nesciunt unde repellendus dignissimos excepturi.</p>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet molestiae, obcaecati placeat mollitia iusto atque odit nihil perferendis, exercitationem labore repellat itaque consequatur aperiam quasi velit ducimus. Quidem, officiis.

        <p>Estou estudando <abbr title="Linguagem de Marcação de Hipertexto"htmlabbr>para criar sites!</p>


 
 
            <!--Listas-->
            <!--Lista Ordenada-->
  <ol type="A" start="2"
    <li>Item 01</1i>
<Li>item 02</Li>
<Li>item 03</Li>
<Li>item 04 item 05</Li>
<!--Listas não ordenadas-->
<!--Tres tipo: Disc (padrão - bolinha preta), circle (bolinha vazada) e square (quadrado preenchido)-->
<ul type="circle"






</body>
</html>



<!--Lista de definição-->
<d1>

</dt>HTML</d1>
<dd>Linguagem de Marcação</dd>

<dt>CSS</dt>
<dd>Linguagem de Estilização</dd>
</d1>


